<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.jdeparser</groupId>
    <artifactId>jdeparser</artifactId>
    <version>2.2.0-SNAPSHOT</version>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>51</version>
    </parent>

    <name>JDeparser</name>

    <url>https://jboss.org</url>

    <description>A simple Java source generation library</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/jdeparser/jdeparser2/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:jdeparser/jdeparser2.git</connection>
        <developerConnection>scm:git:git@github.com:jdeparser/jdeparser2.git</developerConnection>
        <url>https://github.com/jdeparser/jdeparser2</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>jdeparser-team</id>
            <name>JDeparser Team</name>
            <organization>JBoss</organization>
            <organizationUrl>https://jboss.org</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <jdk.min.version>25</jdk.min.version>
        <nexus.repository.release>jboss-common</nexus.repository.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>6.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
